exec-once = hyprpaper
exec-once = hyprctl setcursor phinger-cursors-dark 24

bind = alt, a, exec, alacritty
bind = alt, q, killactive
bind = alt, m, exit

bindm = alt, mouse:272, movewindow
bindm = alt, mouse:273, resizewindow

bind = ctrl, space, exec, rofi -show drun
layerrule = noanim, rofi

general {
    gaps_in = 8
    gaps_out = 16
    border_size = 0
}

input {
    kb_options = caps:escape
}

cursor {
    no_hardware_cursors = true
}
